{
    "name": "samsa",
    "version": "0.0.3",
    "license": "MIT",
    "author": {
        "name": "Sean Robertson",
        "company": "Prontotype",
        "url": "http://prontotype.us/"
    },
    "scripts": {
        "build": "coffee --bare -o lib -c src"
    },
    "main": "lib/index.js",
    "dependencies": {
        "bluebird": "^3.5.3",
        "debug": "^4.1.1",
        "kafka-node": "^4.0.2"
    }
}
